PORT=3000
ENV=development
DB=mongodb://localhost/backend
FRONTENDPOINT=http://localhost:3001
SECRET=1r0nhack3r
GOOGLE_KEY=466881894260-imovpgkpguo3a103rnnnitme8k1qpbar.apps.googleusercontent.com
GOOGLE_SECRET=QfbuQMbb7lgB4NMkcTKOS4ge